<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Sep 20 15:41:46 2019 -->

<application encoding="CP1252" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="D:\Users\bsoher\code\repository_svn\washout\washout\auto_gui\washsim.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="WashsimUI" name="WashsimUI" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="ButtonFilename" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_simulation_filename</handler>
                                        </events>
                                        <style>wxBU_EXACTFIT</style>
                                        <label>Simulation Filename Browse ...</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="LabelSimulationFilename" base="EditStaticText">
                                        <label>none</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxALL</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Time Course Settings</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>8</border>
                                        <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                    <label># Time Points :</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinTimePoints" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>6, 50</range>
                                                    <value>8</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                    <label>Start [sec] :</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxTextCtrl" name="TextTimeStart" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                    <label>Step [sec] :</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxTextCtrl" name="TextTimeStep" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>60</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Washin/Washout Waveform Settings</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                    <label>Repetitions (multiple of 1000) : </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinRepetitions" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 10</range>
                                                    <value>10</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_24_copy" base="EditStaticText">
                                                    <label>Peak Amplitude (fixed value) : </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinPeakAmplitude" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>5, 10000</range>
                                                    <value>100</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>7</rows>
                                            <cols>7</cols>
                                            <vgap>4</vgap>
                                            <hgap>4</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Parameter</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Fixed \nValue</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Apply</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Steps</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Start \nValue</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_4_copy" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Step Size</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>Units/Comments</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>SNR [integer]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextFixedSnr" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>40</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxCheckBox" name="CheckSnr" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinStepsSnr" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStartSnr" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStepSizeSnr" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_15_copy" base="EditStaticText">
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>PeakAmpl/RmsNoise</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <label>Delay 1 [sec]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextFixedDelay1" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>-40</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxCheckBox" name="CheckDelay1" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinStepsDelay1" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStartDelay1" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>-50</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStepSizeDelay1" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>10</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>n/a</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <label>Delay 2 [sec]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextFixedDelay2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>200</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxCheckBox" name="CheckDelay2" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinStepsDelay2" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStartDelay2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>100</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStepSizeDelay2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>50</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>n/a</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Rate 1 [sec]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextFixedRate1" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>25</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxCheckBox" name="CheckRate1" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinStepsRate1" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStartRate1" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>10</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStepSizeRate1" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_18_copy" base="EditStaticText">
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>rate for wash in</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_11_copy" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Rate 2 [sec]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextFixedRate2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>25</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxCheckBox" name="CheckRate2" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_steps_rate_out</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinStepsRate2" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 100</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStartRate2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>10</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStepSizeRate2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>rate for wash out</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Base [% Noise]</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextFixedBase" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>10</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxCheckBox" name="CheckBase" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="SpinStepsBase" base="EditSpinCtrl">
                                                    <style>wxALIGN_CENTRE_HORIZONTAL</style>
                                                    <range>1, 10</range>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStartBase" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="TextStepSizeBase" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <style>wxALIGN_LEFT</style>
                                                    <label>n/a</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <label>Comment - Please annotate what you are doing in this simulation!</label>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="TextComment" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_WORDWRAP</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>8</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxPanel" name="panel_4" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="ButtonCreate" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_create</handler>
                                            </events>
                                            <label>Create Simulated Data</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <object class="wxButton" name="ButtonDefaults" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_reset</handler>
                                            </events>
                                            <label>Reset to Defaults</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="ButtonCancel" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_cancel</handler>
                                            </events>
                                            <hidden>1</hidden>
                                            <label>Cancel</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
