<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Fri Oct 20 18:13:21 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="..\auto_gui\siview.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>858, 956</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="SiviewUI" name="SiviewUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <label>Source:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextSource" base="EditTextCtrl">
                                        <size>-1,-1</size>
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Scale: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="FloatSpin" name="FloatScale" base="EditFloatSpin">
                                        <range>0.0, 100.0</range>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="SizerSplitterWindow" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <attribute>1</attribute>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                        <events>
                                            <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                        </events>
                                        <style>wxSP_3D|wxSP_BORDER</style>
                                        <min_pane_size>20</min_pane_size>
                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                        <window_1>PaneLeft</window_1>
                                        <window_2>PaneRight</window_2>
                                        <object class="wxPanel" name="PaneLeft" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                                        <tabs>
                                                            <tab window="TabImages">Images</tab>
                                                            <tab window="TabSettings">Settings</tab>
                                                        </tabs>
                                                        <object class="wxPanel" name="TabImages" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxPanel" name="PanelImage" base="EditPanel">
                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <label>Image Controls</label>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                                <rows>1</rows>
                                                                                <cols>9</cols>
                                                                                <vgap>2</vgap>
                                                                                <hgap>2</hgap>
                                                                                <growable_cols>1</growable_cols>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="LabelTop" base="EditStaticText">
                                                                                        <label>Slice Index : </label>
                                                                                        <attribute>1</attribute>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxSpinCtrl" name="SpinSliceIndex" base="EditSpinCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_SPINCTRL">on_slice_index</handler>
                                                                                            <handler event="EVT_TEXT_ENTER">on_slice_index</handler>
                                                                                        </events>
                                                                                        <style>wxSP_ARROW_KEYS</style>
                                                                                        <range>0, 100</range>
                                                                                        <value>0</value>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>6</border>
                                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="LabelBottom" base="EditStaticText">
                                                                                        <label>Calc Image : </label>
                                                                                        <attribute>1</attribute>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxChoice" name="ChoiceCalcImage" base="EditChoice">
                                                                                        <events>
                                                                                            <handler event="EVT_CHOICE">on_calc_image</handler>
                                                                                        </events>
                                                                                        <selection>0</selection>
                                                                                        <choices>
                                                                                            <choice>Integral</choice>
                                                                                            <choice>First Point</choice>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>6</border>
                                                                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                                                        <label>Floor: </label>
                                                                                        <attribute>1</attribute>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxSpinCtrl" name="SpinCalcFloor" base="EditSpinCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_SPINCTRL">on_calc_range</handler>
                                                                                        </events>
                                                                                        <range>0, 100</range>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>6</border>
                                                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                                                        <label>Ceil: </label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxSpinCtrl" name="SpinCalcCeil" base="EditSpinCtrl">
                                                                                        <events>
                                                                                            <handler event="EVT_SPINCTRL">on_calcp_range</handler>
                                                                                        </events>
                                                                                        <range>0, 100</range>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxButton" name="ButtonCalcReset" base="EditButton">
                                                                                        <events>
                                                                                            <handler event="EVT_BUTTON">on_calc_reset</handler>
                                                                                        </events>
                                                                                        <style>wxBU_EXACTFIT</style>
                                                                                        <label>Reset</label>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                                                        <orient>wxVERTICAL</orient>
                                                                        <label>Sprectral Controls</label>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>3</border>
                                                                            <flag>wxTOP</flag>
                                                                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                                <rows>4</rows>
                                                                                <cols>4</cols>
                                                                                <vgap>0</vgap>
                                                                                <hgap>0</hgap>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="labelApodization" base="EditStaticText">
                                                                                        <label>Apodize: </label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxComboBox" name="ComboApodization" base="EditComboBox">
                                                                                        <events>
                                                                                            <handler event="EVT_COMBOBOX">on_apodization_method</handler>
                                                                                        </events>
                                                                                        <style>wxCB_READONLY</style>
                                                                                        <selection>0</selection>
                                                                                        <choices>
                                                                                            <choice>None</choice>
                                                                                            <choice>Gaussian</choice>
                                                                                            <choice>Lorentzian</choice>
                                                                                        </choices>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>3</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="Frequency" base="EditStaticText">
                                                                                        <label>  B0 Shift [Hz]:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="FloatSpin" name="FloatFrequency" base="EditFloatSpin">
                                                                                        <events>
                                                                                            <handler event=" EVT_FLOATSPIN">on_b0_shift</handler>
                                                                                        </events>
                                                                                        <size>80, -1</size>
                                                                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                                        <range>0.0, 100.0</range>
                                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="Width" base="EditStaticText">
                                                                                        <label>   Width [Hz]:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="FloatSpin" name="FloatWidth" base="EditFloatSpin">
                                                                                        <events>
                                                                                            <handler event=" EVT_FLOATSPIN">on_apodization_value</handler>
                                                                                        </events>
                                                                                        <size>50, -1</size>
                                                                                        <style>wxSP_ARROW_KEYS|wxSP_WRAP|wxTE_PROCESS_ENTER</style>
                                                                                        <range>0.0, 100.0</range>
                                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>3</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="Phase0" base="EditStaticText">
                                                                                        <label>Phase0 [deg]:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="FloatSpin" name="FloatPhase0" base="EditFloatSpin">
                                                                                        <events>
                                                                                            <handler event=" EVT_FLOATSPIN">on_phase0</handler>
                                                                                        </events>
                                                                                        <size>80, -1</size>
                                                                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                                        <range>0.0, 100.0</range>
                                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                                        <width>20</width>
                                                                                        <height>20</height>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>3</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxCheckBox" name="CheckZeroPhase1" base="EditCheckBox">
                                                                                        <events>
                                                                                            <handler event="EVT_CHECKBOX">on_phase1_zero</handler>
                                                                                        </events>
                                                                                        <label>Set Ph1 to Zero</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>3</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="Phase1" base="EditStaticText">
                                                                                        <label>Phase1 [deg]:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="FloatSpin" name="FloatPhase1" base="EditFloatSpin">
                                                                                        <events>
                                                                                            <handler event=" EVT_FLOATSPIN">on_phase1</handler>
                                                                                        </events>
                                                                                        <size>80, -1</size>
                                                                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                                        <range>0.0, 100.0</range>
                                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                                        <width>20</width>
                                                                                        <height>20</height>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                                        <width>20</width>
                                                                                        <height>20</height>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>3</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="wxStaticText" name="Phase1Pivot" base="EditStaticText">
                                                                                        <label>Pivot [ppm]:</label>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>2</border>
                                                                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                    <object class="FloatSpin" name="FloatPhase1Pivot" base="EditFloatSpin">
                                                                                        <events>
                                                                                            <handler event=" EVT_FLOATSPIN">on_phase1_pivot</handler>
                                                                                        </events>
                                                                                        <size>80, -1</size>
                                                                                        <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                                        <range>0.0, 100.0</range>
                                                                                        <extrastyle>FS_LEFT</extrastyle>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="wxPanel" name="TabSettings" base="EditPanel">
                                                            <style>wxTAB_TRAVERSAL</style>
                                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                                                        <style>wxTAB_TRAVERSAL</style>
                                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxALL|wxEXPAND</flag>
                                                                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <label>Model</label>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>2</border>
                                                                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                                            <label>Model : </label>
                                                                                            <attribute>1</attribute>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxChoice" name="ChoiceModel" base="EditChoice">
                                                                                            <events>
                                                                                                <handler event="EVT_CHOICE">on_time_course_model</handler>
                                                                                            </events>
                                                                                            <selection>0</selection>
                                                                                            <choices>
                                                                                                <choice>Model 1</choice>
                                                                                                <choice>Model 2</choice>
                                                                                            </choices>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizerslot" />
                                                                            <object class="sizerslot" />
                                                                            <object class="sizerslot" />
                                                                            <object class="sizerslot" />
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizerslot" />
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxButton" name="ButtonFitAll" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">on_fit_all</handler>
                                                                </events>
                                                                <label>Fit All Voxels</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizerslot" />
                                                        <object class="sizerslot" />
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="PaneRight" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="PanelPlot" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
