<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Sep 20 15:41:31 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="..\auto_gui\studyset.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>800, 1000</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="StudysetUI" name="StudysetUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <label>Source:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="TextSource" base="EditTextCtrl">
                                        <size>-1,-1</size>
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>8</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Scale: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="FloatSpin" name="FloatScale" base="EditFloatSpin">
                                        <range>0.0, 100.0</range>
                                        <extrastyle>FS_LEFT</extrastyle>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="SplitterWindow" base="EditSplitterWindow">
                                <events>
                                    <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                </events>
                                <style>wxSP_3D|wxSP_BORDER</style>
                                <min_pane_size>20</min_pane_size>
                                <orientation>wxSPLIT_VERTICAL</orientation>
                                <window_1>PaneLeft</window_1>
                                <window_2>PaneRight</window_2>
                                <object class="wxPanel" name="PaneLeft" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                                <tabs>
                                                    <tab window="TabImages">Images</tab>
                                                    <tab window="TabSettings">Settings</tab>
                                                </tabs>
                                                <object class="wxPanel" name="TabImages" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxPanel" name="PanelImage" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <label>Timeseries/Results Controls</label>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                                        <rows>2</rows>
                                                                        <cols>2</cols>
                                                                        <vgap>2</vgap>
                                                                        <hgap>2</hgap>
                                                                        <growable_cols>1</growable_cols>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="LabelTop" base="EditStaticText">
                                                                                <label>Time Index [sec]:</label>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxSlider" name="SliderTop" base="EditSlider">
                                                                                <style>wxSL_HORIZONTAL</style>
                                                                                <range>0, 10</range>
                                                                                <value>0</value>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="LabelBottom" base="EditStaticText">
                                                                                <label>Fit Results Map:</label>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxChoice" name="ChoiceResults" base="EditChoice">
                                                                                <events>
                                                                                    <handler event="EVT_CHOICE">on_results</handler>
                                                                                </events>
                                                                                <selection>0</selection>
                                                                                <choices>
                                                                                    <choice>Mask</choice>
                                                                                    <choice>Peak</choice>
                                                                                    <choice>R1</choice>
                                                                                    <choice>R2</choice>
                                                                                    <choice>Delay1</choice>
                                                                                    <choice>Delay2</choice>
                                                                                    <choice>Base</choice>
                                                                                    <choice>Chis</choice>
                                                                                    <choice>Badfit</choice>
                                                                                </choices>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>6</border>
                                                                    <flag>wxALL|wxEXPAND</flag>
                                                                    <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                                        <rows>2</rows>
                                                                        <cols>5</cols>
                                                                        <vgap>4</vgap>
                                                                        <hgap>4</hgap>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                                                <label>Map - Floor: </label>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxSpinCtrl" name="SpinMapFloor" base="EditSpinCtrl">
                                                                                <events>
                                                                                    <handler event="EVT_SPINCTRL">on_map_range</handler>
                                                                                </events>
                                                                                <range>0, 100</range>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                                                <label>    Ceil: </label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxSpinCtrl" name="SpinMapCeil" base="EditSpinCtrl">
                                                                                <events>
                                                                                    <handler event="EVT_SPINCTRL">on_map_range</handler>
                                                                                </events>
                                                                                <range>0, 100</range>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxButton" name="ButtonMapReset" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">on_map_reset</handler>
                                                                                </events>
                                                                                <style>wxBU_EXACTFIT</style>
                                                                                <label>Reset</label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_RIGHT</flag>
                                                                            <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                                                <label>MRI - Floor: </label>
                                                                                <attribute>1</attribute>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxSpinCtrl" name="SpinTimeFloor" base="EditSpinCtrl">
                                                                                <events>
                                                                                    <handler event="EVT_SPINCTRL">on_time_range</handler>
                                                                                </events>
                                                                                <range>0, 100</range>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxStaticText" name="label_19_copy" base="EditStaticText">
                                                                                <label>    Ceil: </label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                            <object class="wxSpinCtrl" name="SpinTimeCeil" base="EditSpinCtrl">
                                                                                <events>
                                                                                    <handler event="EVT_SPINCTRL">on_time_range</handler>
                                                                                </events>
                                                                                <range>0, 100</range>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxButton" name="ButtonTimeReset" base="EditButton">
                                                                                <events>
                                                                                    <handler event="EVT_BUTTON">on_time_reset</handler>
                                                                                </events>
                                                                                <style>wxBU_EXACTFIT</style>
                                                                                <label>Reset</label>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="TabSettings" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <label>Time Course Model</label>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>2</border>
                                                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                                                    <label>Model : </label>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxChoice" name="ChoiceTimeCourseModel" base="EditChoice">
                                                                                    <events>
                                                                                        <handler event="EVT_CHOICE">on_time_course_model</handler>
                                                                                    </events>
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>Exponential Rate</choice>
                                                                                        <choice>Power Rate</choice>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL|wxEXPAND</flag>
                                                                        <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <label>Optimization Weight Function</label>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>2</border>
                                                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                                                    <label>Function : </label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxChoice" name="ChoiceWeightFunction" base="EditChoice">
                                                                                    <events>
                                                                                        <handler event="EVT_CHOICE">on_weight_function</handler>
                                                                                    </events>
                                                                                    <selection>0</selection>
                                                                                    <choices>
                                                                                        <choice>Even</choice>
                                                                                        <choice>Symmetric Half-Sine</choice>
                                                                                        <choice>Asymmetric Half-Sine</choice>
                                                                                    </choices>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>10</border>
                                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                                                    <label>Vertical Scale : </label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="FloatSpin" name="FloatWeightScale" base="EditFloatSpin">
                                                                                    <range>0.0, 100.0</range>
                                                                                    <extrastyle>FS_LEFT</extrastyle>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxALL</flag>
                                                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                                            <label>Fitting Parameter Values </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                                                            <rows>7</rows>
                                                                            <cols>4</cols>
                                                                            <vgap>4</vgap>
                                                                            <hgap>4</hgap>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                    <width>20</width>
                                                                                    <height>20</height>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                                    <label>Min Value</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                                                    <label>Start Value</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                                                    <label>Max Value</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                                    <label>Peak [% max Val]</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinPeakMin" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_peak_min</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>10</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinPeakStart" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_peak_start</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>10</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinPeakMax" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_peak_max</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>10</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                                    <label>Delay 1 [sec]</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinDelay1Min" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_delay1_min</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>10</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinDelay1Start" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_delay1_start</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>10</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinDelay1Max" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_delay1_max</handler>
                                                                                    </events>
                                                                                    <range>1, 100</range>
                                                                                    <value>10</value>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="LabelDelay2" base="EditStaticText">
                                                                                    <label>Delay 2 [sec]</label>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinDelay2Min" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_delay2_min</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinDelay2Start" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_delay2_start</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinDelay2Max" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_delay2_max</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                    <label>Rate In [sec]</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRate1Min" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_rate1_min</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRate1Start" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_rate1_start</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRate1Max" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_rate1_max</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="LabelRate2" base="EditStaticText">
                                                                                    <label>Rate Out [sec]</label>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRate2Min" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_rate2_min</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRate2Start" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_rate2_start</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinRate2Max" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_rate2_max</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>4</border>
                                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                                                    <label>Base [% noise Val]</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinBaseMin" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_base_min</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinBaseStart" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_base_start</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <option>0</option>
                                                                                <border>0</border>
                                                                                <object class="wxSpinCtrl" name="SpinBaseMax" base="EditSpinCtrl">
                                                                                    <events>
                                                                                        <handler event="EVT_SPINCTRL">on_base_max</handler>
                                                                                    </events>
                                                                                    <range>0, 100</range>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>8</border>
                                                                        <flag>wxALL|wxEXPAND</flag>
                                                                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <label>Strip Output - Chop Settings</label>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                                                            <label>Chop Horiz [vox]:</label>
                                                                                            <attribute>1</attribute>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxSpinCtrl" name="SpinCanvasChopX" base="EditSpinCtrl">
                                                                                            <events>
                                                                                                <handler event="EVT_SPINCTRL">on_chop</handler>
                                                                                            </events>
                                                                                            <range>0, 100</range>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                                                            <label>      Chop Vert [vox]:</label>
                                                                                            <attribute>1</attribute>
                                                                                        </object>
                                                                                    </object>
                                                                                    <object class="sizeritem">
                                                                                        <option>0</option>
                                                                                        <border>0</border>
                                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                                        <object class="wxSpinCtrl" name="SpinCanvasChopY" base="EditSpinCtrl">
                                                                                            <events>
                                                                                                <handler event="EVT_SPINCTRL">on_chop</handler>
                                                                                            </events>
                                                                                            <range>0, 100</range>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonResetMask" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_reset_mask</handler>
                                                        </events>
                                                        <label>Reset Mask</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonFitAll" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_fit_all</handler>
                                                        </events>
                                                        <label>Fit All Voxels</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonFitSlice" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_fit_slice</handler>
                                                        </events>
                                                        <label>Fit This Slice</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxButton" name="ButtonFitCurrent" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">on_fit_current</handler>
                                                        </events>
                                                        <label>Fit Current Voxel</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="PaneRight" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxPanel" name="PanelPlot" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
