<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun Dec  3 18:38:13 2023 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="..\auto_gui\image_pane.py" source_extension=".cpp" top_window="frame_1" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <size>684, 956</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="ImagePaneUI" name="ImagePaneUI" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="PanelImagePane" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSplitterWindow" name="ImageSplitterWindow" base="EditSplitterWindow">
                                            <events>
                                                <handler event="EVT_SPLITTER_SASH_POS_CHANGED">on_splitter</handler>
                                            </events>
                                            <style>wxSP_3D</style>
                                            <min_pane_size>20</min_pane_size>
                                            <orientation>wxSPLIT_HORIZONTAL</orientation>
                                            <window_1>window_1_pane_1</window_1>
                                            <window_2>window_1_pane_2</window_2>
                                            <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>1</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>2</border>
                                                                <flag>wxALL|wxEXPAND</flag>
                                                                <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <label>Source Selection</label>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                                            <label>Stack 1:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxComboBox" name="ComboSourceStack1" base="EditComboBox">
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_source_stack1</handler>
                                                                            </events>
                                                                            <style>wxCB_DROPDOWN</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>None</choice>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>14</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                                            <label>Stack 2:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxComboBox" name="ComboSourceStack2" base="EditComboBox">
                                                                            <events>
                                                                                <handler event="EVT_COMBOBOX">on_source_stack2</handler>
                                                                            </events>
                                                                            <style>wxCB_DROPDOWN</style>
                                                                            <selection>0</selection>
                                                                            <choices>
                                                                                <choice>None</choice>
                                                                            </choices>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="SizerImagePlot" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxEXPAND</flag>
                                                                        <object class="wxPanel" name="PanelImagePlot" base="EditPanel">
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>1</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <label>Image Controls</label>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>7</cols>
                                                                    <vgap>2</vgap>
                                                                    <hgap>2</hgap>
                                                                    <growable_cols>1</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelStackSlicew1" base="EditStaticText">
                                                                            <label>Stack1 - Slice:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrl" name="SpinSliceIndex1" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_slice_index1</handler>
                                                                                <handler event="EVT_TEXT_ENTER">on_slice_index1</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>0, 100</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>6</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                                            <label>Floor1:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrlDouble" name="FloatStackFloor1" base="EditSpinCtrlDouble">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRLDOUBLE">on_stack_range1</handler>
                                                                                <handler event="EVT_TEXT_ENTER">on_stack_range1</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>-1000.0, 1000.0</range>
                                                                            <value>0.0</value>
                                                                            <digits>2</digits>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>6</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                                            <label>Ceil1:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrlDouble" name="FloatStackCeil1" base="EditSpinCtrlDouble">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRLDOUBLE">on_stack_range1</handler>
                                                                                <handler event="EVT_TEXT_ENTER">on_stack_range1</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>-1000.0, 1000.0</range>
                                                                            <value>0.0</value>
                                                                            <digits>2</digits>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxButton" name="ButtonStackReset1" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_stack_reset1</handler>
                                                                            </events>
                                                                            <style>wxBU_EXACTFIT</style>
                                                                            <label>Reset</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                                    <rows>1</rows>
                                                                    <cols>7</cols>
                                                                    <vgap>2</vgap>
                                                                    <hgap>2</hgap>
                                                                    <growable_cols>1</growable_cols>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="LabelStackSlice2" base="EditStaticText">
                                                                            <label>Stack2 - Slice:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrl" name="SpinSliceIndex2" base="EditSpinCtrl">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRL">on_slice_index2</handler>
                                                                                <handler event="EVT_TEXT_ENTER">on_slice_index2</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>0, 100</range>
                                                                            <value>0</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>6</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                                            <label>Floor2:</label>
                                                                            <attribute>1</attribute>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrlDouble" name="FloatStackFloor2" base="EditSpinCtrlDouble">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRLDOUBLE">on_stack_range2</handler>
                                                                                <handler event="EVT_TEXT_ENTER">on_stack_range2</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>-1000.0, 1000.0</range>
                                                                            <value>0.0</value>
                                                                            <digits>2</digits>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>6</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                                            <label>Ceil2:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxSpinCtrlDouble" name="FloatStackCeil2" base="EditSpinCtrlDouble">
                                                                            <events>
                                                                                <handler event="EVT_SPINCTRLDOUBLE">on_stack_range2</handler>
                                                                                <handler event="EVT_TEXT_ENTER">on_stack_range2</handler>
                                                                            </events>
                                                                            <style>wxSP_ARROW_KEYS|wxTE_PROCESS_ENTER</style>
                                                                            <range>-1000.0, 1000.0</range>
                                                                            <value>0.0</value>
                                                                            <digits>2</digits>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>2</border>
                                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxButton" name="ButtonStackReset2" base="EditButton">
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">on_stack_reset2</handler>
                                                                            </events>
                                                                            <style>wxBU_EXACTFIT</style>
                                                                            <label>Reset</label>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
